sim width:10
sim height:10
agents counts:1
items counts:10
time steps:49
begin time:1525035464.39
end time:1525035482.04
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.19,0.7,0.19,0.39
[0.19]
[[0.7,0.39,0.19]]
l2:0.31,0.25,0.86,0.25
[0.31]
[[0.25,0.25,0.86]]
f1:0.12,0.92,0.16,0.87
[0.12]
[[0.92,0.87,0.16]]
f2:0.38,0.58,0.28,0.19
[0.38]
[[0.58,0.19,0.28]]
