sim width:10
sim height:10
agents counts:1
items counts:10
time steps:39
begin time:1525034355.14
end time:1525034366.36
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.45,0.78,0.7,1.0
[0.45]
[[0.78,1.0,0.7]]
l2:0.14,0.73,0.45,0.99
[0.14]
[[0.73,0.99,0.45]]
f1:0.32,0.18,0.95,0.35
[0.32]
[[0.18,0.35,0.95]]
f2:0.09,0.58,0.79,0.27
[0.09]
[[0.58,0.27,0.79]]
