sim width:10
sim height:10
agents counts:1
items counts:10
time steps:47
begin time:1525034053.65
end time:1525034069.29
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.15,0.41,0.38,0.37
[0.15]
[[0.41,0.37,0.38]]
l2:0.23,0.39,0.78,0.67
[0.23]
[[0.39,0.67,0.78]]
f1:0.0,0.29,0.5,0.8
[0.0]
[[0.29,0.8,0.5]]
f2:0.62,0.83,0.88,0.77
[0.62]
[[0.83,0.77,0.88]]
