sim width:10
sim height:10
agents counts:1
items counts:10
time steps:34
begin time:1525033980.19
end time:1525033988.76
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.55,0.41,0.88,0.97
[0.55]
[[0.41,0.97,0.88]]
l2:0.09,0.53,0.23,0.4
[0.09]
[[0.53,0.4,0.23]]
f1:0.18,0.01,0.13,0.32
[0.18]
[[0.01,0.32,0.13]]
f2:0.18,0.23,0.51,0.87
[0.18]
[[0.23,0.87,0.51]]
