sim width:10
sim height:10
agents counts:1
items counts:10
time steps:34
begin time:1525035168.92
end time:1525035178.02
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.53,0.67,0.72,0.71
[0.53]
[[0.67,0.71,0.72]]
l2:0.13,0.16,0.57,0.74
[0.13]
[[0.16,0.74,0.57]]
f1:0.27,0.21,0.17,0.41
[0.27]
[[0.21,0.41,0.17]]
f2:0.07,0.27,0.43,0.52
[0.07]
[[0.27,0.52,0.43]]
