sim width:10
sim height:10
agents counts:1
items counts:10
time steps:32
begin time:1525035348.9
end time:1525035356.95
estimation mode:MABU
type selection mode:AS
iteration max:10
max depth:10
generated data number:100
reuseTree: False
#level,radius,angle
true type:l1
true parameters:1.0,0.78,0.72
#probability of type ,level,radius,angle
l1:0.32,0.28,0.64,0.66
[0.32]
[[0.28,0.66,0.64]]
l2:0.37,0.58,0.4,0.29
[0.37]
[[0.58,0.29,0.4]]
f1:0.21,0.04,0.54,0.24
[0.21]
[[0.04,0.24,0.54]]
f2:0.1,0.02,0.82,0.53
[0.1]
[[0.02,0.53,0.82]]
